{
  "name": "拾聚 · 家庭协作 · 全景日历",
  "short_name": "拾聚",
  "description": "极客家庭的私有化协作中枢与全景大事件轴",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe9d6",
  "theme_color": "#ffcdd2",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
